ProtoMap/Proto/Map.proto

syntax = "proto3";

package Map;
option go_package="ProtoMap/Proto";

message Greeting{
    string fist_name = 1;
    string last_name = 2;
}

message SumRequest{
    int32 Num1 = 1;
    int32 Num2 = 2;
}

message SumResponse{
    int32 Sum_Result = 1;
}

message MapRequest {
    Greeting greeting = 1;
}

message MapResponse {
    string result = 1;
}

message MapManytimesRequest{
    Greeting greetmanytime = 1;
}

message MapManyTimesResponse{
    string Manyresult = 1;
}

service MapService{
    rpc Map(MapRequest) returns (MapResponse) {};
}

service SumService{
    rpc Sum(SumRequest) returns (SumResponse) {};
}